<html>
	<head>
			
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>插件商店</title>



		</head>
		<style>
 
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32pt;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; font-size: 15pt;
    	border: 2px solid #1B212C;
    	border-radius: 25px;box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);transition-duration: 0.4s;
		
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
		.auto-style1 {
			font-size:x-large;
			color: #212121;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: left;
			color:#212121;
				font-size:20pt;
			margin-top: 0px;
			margin-left:20%;
			margin-right:20%;
		}.bottom-element {
right:20px;
    position: fixed;
  bottom: 20px;
text-align: center;box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-bottom-left-radius: 10px;
			border-top-right-radius:10px;
}
.toptext{
	margin:-10px;
	backdrop-filter: blur(50px);
	backdrop-filter: brightness(120%);
	position: fixed;
  	top:10px;
 	width:100%;
	height:70px ;
	text-align: left;
	min-height:70px;
	color: white;
	font-size: x-large;
	background-image: linear-gradient(90deg , #1e62ecee, #0A80ee);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 9998;
	}
.toptext1{
	margin:0px;
	width:60%;
	position: fixed;
  	top:70px;
 	left:20%;
	text-align: center;
	color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	height: auto;
	font-size: large;
	background-image: linear-gradient(to right , #A10000aa, #AF0000aa);
	backdrop-filter: blur(30px);
	backdrop-filter: brightness(120%);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
    a {
text-decoration: none;
}



		</style>
<script>
		
</script>
<body oncontextmenu="return false;" onselectstart="return false" style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #F3F3F3, #ffffFF);"onLoad="">
<div class="toptext" >
	<div style="position: fixed;left:30px;top:15px;width: 50%;" >插件商店
	</div>
	<br>
	<br>
    <a href="https://ez.9o0d.top/ncql.ezp">
	<div class="card">&nbsp;&nbsp;<font size="32pt">内存清理</font><br>&nbsp;&nbsp;&nbsp;&nbsp;本插件可清理内存，为电脑加速。</div>
    </a>
</div>
    
    
  
</div>
<div class="toptext1"> </div>
	<p style="height:90px">&nbsp;</p>
<p id="BT" style="text-align: center">					  
<style>

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:666px;
height:110px;

position: relative;
color: #212121;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
    background-image:linear-gradient(120deg,#f5fcff,#caeeff);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
}
.container {
  padding: 2px 16px;
}
.bd {
  padding: 70px 70px 0px;
	
}
</style>
<div class="bd">
		
</div>
</div>

</p>

	<p style="text-align: center"></p>

</div>
</body>

</html>