
<html>
	<head>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta name="msvalidate.01" content="85E3B79D89564A320E19DC5B170608C3" /> 
	<link href="https://fonts.font.im/css?family=Rubik" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>EZ课堂软件</title>
	</head>
	<style>
	.button {
	    background-color: #7A88FF; 
     color: #FFFFFF;
    	 width: 30%;
						height:5%;    
					text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.topbar9o0d {
		font-size:10pt;
		font-family: "等线 Light";
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: #212121;
		text-align: left;
		left:30px;
		margin-top:8px;
		position: relative;
		z-index:9; 
		 
			
	}
	.topbard {
		font-size:72pt;
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: WHITE;
		left:15%;transition: all 0.5s 0s ease;
		top:100px;
		text-align: left;
		position:fixed;
		z-index:10;}
			.topbard1 {
		font-size:72pt;
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: WHITE;
		margin-left:280px;
		top:240px;
		text-align: left;
		position:fixed;
		z-index:10;
	}.topbard2 {
		font-size:36pt;
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: WHITE;
		margin-left:280px;
		top:380px;
		text-align: left;
		position:fixed;
		z-index:10;
	}
			body{display: flex;background-size: cover; 
    justify-content: center;
}
		
	.auto-style2 {
		text-align: center;
	}
	.auto-style3 {
		text-align: right;
	}
	.topbar{
		position: fixed;transition: all 0.5s 0s ease;
		margin:0px;
		top:0px;
		left:0px;
		width:100%;
		height: 80%;
		z-index: 999999;
	}
			
	.imgsc {
		position:fixed;
		top:20%;transform:scale(1.5);
		left: 60%;border-radius: 10px;transition: all 0.5s 0s ease;
	} 
			a{text-decoration: none;}
			h1{color: transparent;position: fixed;top:0px;left:0px;width:0px;height: 0px;user-select:none;}
			.button-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
				
}
			.dlbutton {
    position: relative;
		left:15%;
		top:500px;
    width: 240px;
    height: 72px;
    border: none;
    border-radius: 2px;
    background: #E2FFE6;
    color: var(--btn-color);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    line-height: 72px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 1px var(--btn-color);
    transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
}

.dlbutton:hover {
    background-color: var(--btn-color);
    color: #fff;
    box-shadow: 0 0 5px var(--btn-color), 0 0 25px var(--btn-color), 0 0 50px var(--btn-color), 0 0 100px var(--btn-color);
}

.dlbutton:active {
    background-color: var(--btn-color);
    color: #fff;
    box-shadow: 0 0 15px var(--btn-color), 0 0 30px var(--btn-color), 0 0 60px var(--btn-color), 0 0 120px var(--btn-color);
    transform: scale(0.95);
}

.border-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.line {
    position: absolute;
    display: block;
    background: linear-gradient(90deg, transparent, var(--btn-color));
}

.top {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    animation: topAnim 2s linear infinite;
}

@keyframes topAnim {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

.right {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    animation: rightAnim 2s linear infinite 1s;
    background: linear-gradient(180deg, transparent, var(--btn-color));
}

@keyframes rightAnim {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

.bottom {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    animation: bottomAnim 2s linear infinite 2s;
    background: linear-gradient(270deg, transparent, var(--btn-color));
}

@keyframes bottomAnim {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

.left {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    animation: leftAnim 2s linear infinite 3s;
    background: linear-gradient(360deg, transparent, var(--btn-color));
}

@keyframes leftAnim {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%;
    }
}
.t{font-family: "等线";}
		</style>
<body style="bg; color: #000000; background-image: linear-gradient(to right,#E2FFE6,#EBFFE2)">
<div class="topbar">
	<p class="topbar9o0d">EZ课堂软件</p>
    <img class="imgsc" width="320px" src="./bg.png"/>
    <p style="position: fixed;left: 15%;top: 120px;font-size: 48pt;
    " class="t">
        <b>简单交互</b><br>赋能<br><p style="position:fixed; top: 250px; left: 15%; font-size: 50pt;font-family: '等线';"><b>高效课堂</b></p></p></p>
	<button class="dlbutton" onclick="location.href='./EZ.exe'" style="--btn-color: #33e5a1;">
            下载<font size="-3">(For Windows x64)</font>
            <div class="border-lines">
                <span class="line top"></span>
                <span class="line right"></span>
                <span class="line bottom"></span>
                <span class="line left"></span>
            </div>
        </button>
</div>

	
<div style="color: #757575;text-align: center;position: fixed;bottom: 10px;right: 0px;font-size: 10pt;">E-mail: admin@9o0d.top   ©2025 Wu Mingle. All rights reserved. </div>
	

</body>
</html>
